@use './_tagify';
@use './_normalize';

:root{
    font-size: 20px;
    box-sizing: border-box;
    vertical-align: text-top;
}
a{
    text-decoration: none;
}

@mixin center{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    min-height: 100vh;
    min-width: 100vw;
    @include center();
    align-items: start;
}

main{
    margin-top: 10vh;
    margin-top: 10shv;
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1); 
    display: grid;
    grid-template-columns: fit-content 1fr;
    grid-template-rows: 1fr 170px;
    align-items: center;
    max-width: 800px;
    transform: translateX(-15%);
}


#ground{
    grid-row-start: 2;
}


#new-book-div{
    line-height: 1.5;
    position: absolute;
    left: 50vw;
    transform: translateX(-50%);
    top: 10vh;
    padding: 50px;
    background-color: blanchedalmond;
    width: 400px;
    border-radius: 20px;

    form{
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        tags{
            width: 100%;
        }

        #read{
            height: 0.8rem;
            width: 0.8rem;
        }


    }
}

#book-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        border: thick double #32a1ce;
        margin: 0.8rem;
        padding: 0.2rem;
    }
}
.opaque{
    background: rgba(0, 0, 0, 0.725), 
 }

.hide{
    opacity: 0;
}
div#ground, nav#sidenav-library-selection, div.hidable{
    transition: all 1s ease;
}
.active{
    background-color: azure;
    border-radius: 2px;
}

nav{
    grid-row-start: 2;
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    gap: 1rem;
}

#libraries-ul{
    padding: 0;
    max-width: fit-content;
    text-align: end;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.libraries-li{
    display: flex;
    justify-content: end;
    gap: 1rem;
    a.delete-library{
        @include center();
    }
}

.libraries-li:hover{
    a{
        visibility: visible;
    }
}
.delete:hover{
    color: rgb(218, 29, 29);
}

.libraries-txt{
    max-width: 10ch;
    word-wrap: break-word;
    padding: 5px;
}

.delete-library{
    visibility: hidden;
}

#stand{
    grid-column-start: 2;
    min-height: 48px;
    @include center();
    flex-wrap: wrap;
    gap: 0.4rem;
    transform: translateX(-8%);
    .book-container{
        @include center();
        .book{
            flex-shrink: 0;
            margin-bottom: 0.4rem;
            display: inline-block;
            background-color: rgb(92, 65, 65);
            height: 40px;
            width: 5px;
        }
        .book.match{
            background-color: aquamarine;
        }
    }
}

#library-interact{
    display: grid;
    grid-template-columns: 24px 1fr 8ch;
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
}

#sort-by{
    grid-area: 1 / 3;
    width: 8ch;
}

#add-book{
    grid-area: 2 / 2;
    max-width: fit-content;
}

.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }

#hover-book-div{
    position: absolute;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-justify: auto;
    background-color: blanchedalmond;;
    transform: translateY(-50px) translateX(-5px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
        img {
            align-self: flex-start;
            width: 120px;
            position: relative;
            left: 25%;
            margin-bottom: 20px;
        }
}
#hover-book-div.display-none{
    display: none;
}

.display-none{
    display: none;
}
.hide{
    visibility: hidden;
}
.material-symbols-rounded{
    user-select: none;
    cursor: pointer;
}